<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculateScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculateScreen">

    <Button
        android:id="@+id/calculateFinalTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="26dp"
        android:background="@color/colorAccent"
        android:onClick="calculateButton"
        android:text="Calculate"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/customButton"
        app:layout_constraintTop_toBottomOf="@+id/customButton" />

    <EditText
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/customButton"
        app:layout_constraintStart_toStartOf="@+id/customButton">

        <RadioButton
            android:id="@+id/fifthTeenTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="43dp"
            android:checked="false"
            android:clickable="false"
            android:onClick="checkButton"
            android:text="15%"
            app:layout_constraintBottom_toTopOf="@+id/eighTeenTip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalPrice" />

        <RadioButton
            android:id="@+id/eighTeenTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="43dp"
            android:checked="false"
            android:onClick="checkButton"
            android:text="18%"
            app:layout_constraintBottom_toTopOf="@+id/twentyTip"
            app:layout_constraintStart_toStartOf="@+id/fifthTeenTip"
            app:layout_constraintTop_toBottomOf="@+id/fifthTeenTip" />

        <RadioButton
            android:id="@+id/twentyTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="47dp"
            android:onClick="checkButton"
            android:text="20%"
            app:layout_constraintBottom_toTopOf="@+id/customTip"
            app:layout_constraintStart_toStartOf="@+id/eighTeenTip"
            app:layout_constraintTop_toBottomOf="@+id/eighTeenTip" />

    </RadioGroup>

    <Button
        android:id="@+id/customButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="287dp"
        android:onClick="customTipButton"
        android:text="Add Custom Tip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/homeBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="home"
        app:layout_constraintStart_toStartOf="@+id/calculateFinalTotal"
        app:layout_constraintTop_toBottomOf="@+id/calculateFinalTotal" />


</android.support.constraint.ConstraintLayout>